<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dimen_logo_image"
        android:layout_height="@dimen/dimen_logo_image"
        android:src="@drawable/logo"
        android:contentDescription="@string/content_Imagelogo"
        />

    <TextView
        android:id="@+id/shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_title"
        android:layout_below="@id/app_title"
        android:layout_centerHorizontal="true"
        android:text="@string/list_items"
        android:textSize="@dimen/dimen_subtitle"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        />

    <ScrollView
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/scroll_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopping_cart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item1"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item2"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item3"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item4"/>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item5"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item6"/>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item7"/>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item8"/>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item9"/>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_dividers"
                android:background="@color/colorPrimary"
                android:layout_below="@id/image_item10"/>

            <ImageView
                android:id="@+id/image_item1"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:src="@drawable/camisa_rea"
                android:padding="@dimen/padding_title"
                android:contentDescription="@string/content_Imageview"
                />

            <TextView
                android:id="@+id/text_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_item1"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:text="@string/text_item1"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toEndOf="@id/image_item1"
                android:layout_marginStart="@dimen/margin_left_title"
                />

            <TextView
                android:id="@+id/text_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item1"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_toRightOf="@id/image_item1"
                android:text="@string/subtext_item1"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item1"
                />

            <ImageView
                android:id="@+id/image_item2"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item1"
                android:src="@drawable/camisa_mil"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item1"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_toRightOf="@id/image_item2"
                android:text="@string/text_item2"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item2"
                />

            <TextView
                android:id="@+id/text_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item2"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_toRightOf="@id/image_item2"
                android:text="@string/subtext_item2"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item2"
                />

            <ImageView
                android:id="@+id/image_item3"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item2"
                android:src="@drawable/camisa_bar"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item2"
                android:layout_toRightOf="@id/image_item3"
                android:text="@string/text_item3"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item3"
                />

            <TextView
                android:id="@+id/text_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item3"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_toRightOf="@id/image_item3"
                android:text="@string/subtext_item3"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item3"
                />

            <ImageView
                android:id="@+id/image_item4"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item3"
                android:src="@drawable/camisa_liv"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item3"
                android:layout_toRightOf="@id/image_item4"
                android:text="@string/text_item4"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item4"
                />

            <TextView
                android:id="@+id/text_description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item4"
                android:layout_toRightOf="@id/image_item4"
                android:text="@string/subtext_item4"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item4"
                />

            <ImageView
                android:id="@+id/image_item5"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item4"
                android:src="@drawable/camisa_bay"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item4"
                android:layout_toRightOf="@id/image_item5"
                android:text="@string/text_item5"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item5"
                />

            <TextView
                android:id="@+id/text_description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item5"
                android:layout_toRightOf="@id/image_item5"
                android:text="@string/subtext_item5"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item5"
                />

            <ImageView
                android:id="@+id/image_item6"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item5"
                android:src="@drawable/camisa_aja"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_item5"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_toRightOf="@id/image_item6"
                android:text="@string/text_item6"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item6"
                />

            <TextView
                android:id="@+id/text_description6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item6"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_toRightOf="@id/image_item6"
                android:text="@string/subtext_item6"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item6"
                />

            <ImageView
                android:id="@+id/image_item7"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item6"
                android:src="@drawable/camisa_man"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item6"
                android:layout_toRightOf="@id/image_item7"
                android:text="@string/text_item7"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item7"
                />

            <TextView
                android:id="@+id/text_description7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item7"
                android:layout_toRightOf="@id/image_item7"
                android:text="@string/subtext_item7"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item7"
                />

            <ImageView
                android:id="@+id/image_item8"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item7"
                android:src="@drawable/camisa_juv"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item7"
                android:layout_toRightOf="@id/image_item8"
                android:text="@string/text_item8"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item8"
                />

            <TextView
                android:id="@+id/text_description8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item8"
                android:layout_toRightOf="@id/image_item8"
                android:text="@string/subtext_item8"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item8"
                />

            <ImageView
                android:id="@+id/image_item9"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item8"
                android:src="@drawable/camisa_ben"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item8"
                android:layout_toRightOf="@id/image_item9"
                android:text="@string/text_item9"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item9"
                />

            <TextView
                android:id="@+id/text_description9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_below="@id/text_item9"
                android:layout_toRightOf="@id/image_item9"
                android:text="@string/subtext_item9"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item9"
                />

            <ImageView
                android:id="@+id/image_item10"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item9"
                android:src="@drawable/camisa_por"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item9"
                android:layout_toRightOf="@id/image_item10"
                android:text="@string/text_item10"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item10"
                />

            <TextView
                android:id="@+id/text_description10"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item10"
                android:layout_toRightOf="@id/image_item10"
                android:text="@string/subtext_item10"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item10"
                />

            <ImageView
                android:id="@+id/image_item11"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item10"
                android:src="@drawable/camisa_mar"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item10"
                android:layout_toRightOf="@id/image_item11"
                android:text="@string/text_item11"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item11"
                />

            <TextView
                android:id="@+id/text_description11"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item11"
                android:layout_toRightOf="@id/image_item11"
                android:text="@string/subtext_item11"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item11"
                />

            <ImageView
                android:id="@+id/image_item12"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item11"
                android:src="@drawable/camisa_che"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item11"
                android:layout_toRightOf="@id/image_item12"
                android:text="@string/text_item12"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item12"
                />

            <TextView
                android:id="@+id/text_description12"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item12"
                android:layout_toRightOf="@id/image_item12"
                android:text="@string/subtext_item12"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item12"
                />

            <ImageView
                android:id="@+id/image_item13"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item12"
                android:src="@drawable/camisa_dor"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item12"
                android:layout_toRightOf="@id/image_item13"
                android:text="@string/text_item13"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item13"
                />

            <TextView
                android:id="@+id/text_description13"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item13"
                android:layout_toRightOf="@id/image_item13"
                android:text="@string/subtext_item13"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item13"
                />

            <ImageView
                android:id="@+id/image_item14"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item13"
                android:src="@drawable/camisa_atl"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item13"
                android:layout_toRightOf="@id/image_item14"
                android:text="@string/text_item14"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item14"
                />

            <TextView
                android:id="@+id/text_description14"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item14"
                android:layout_toRightOf="@id/image_item14"
                android:text="@string/subtext_item14"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item14"
                />

            <ImageView
                android:id="@+id/image_item15"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item14"
                android:src="@drawable/camisa_cit"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item14"
                android:layout_toRightOf="@id/image_item15"
                android:text="@string/text_item15"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item15"
                />

            <TextView
                android:id="@+id/text_description15"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item15"
                android:layout_toRightOf="@id/image_item15"
                android:text="@string/subtext_item15"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item15"
                />

            <ImageView
                android:id="@+id/image_item16"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item15"
                android:src="@drawable/camisa_lyo"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item15"
                android:layout_toRightOf="@id/image_item16"
                android:text="@string/text_item16"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item16"
                />

            <TextView
                android:id="@+id/text_description16"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item16"
                android:layout_toRightOf="@id/image_item16"
                android:text="@string/subtext_item16"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item16"
                />

            <ImageView
                android:id="@+id/image_item17"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item16"
                android:src="@drawable/camisa_nap"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item16"
                android:layout_toRightOf="@id/image_item17"
                android:text="@string/text_item17"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item17"
                />

            <TextView
                android:id="@+id/text_description17"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item17"
                android:layout_toRightOf="@id/image_item17"
                android:text="@string/subtext_item17"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item17"
                />

            <ImageView
                android:id="@+id/image_item18"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item17"
                android:src="@drawable/camisa_psg"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item17"
                android:layout_toRightOf="@id/image_item18"
                android:text="@string/text_item18"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item18"
                />

            <TextView
                android:id="@+id/text_description18"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item18"
                android:layout_toRightOf="@id/image_item18"
                android:text="@string/subtext_item18"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item18"
                />

            <ImageView
                android:id="@+id/image_item19"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item18"
                android:src="@drawable/camisa_tot"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item18"
                android:layout_toRightOf="@id/image_item19"
                android:text="@string/text_item19"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item19"
                />

            <TextView
                android:id="@+id/text_description19"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item19"
                android:layout_toRightOf="@id/image_item19"
                android:text="@string/subtext_item19"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item19"
                />

            <ImageView
                android:id="@+id/image_item20"
                android:layout_width="@dimen/dimen_cart_image"
                android:layout_height="@dimen/dimen_cart_image"
                android:layout_below="@id/image_item19"
                android:src="@drawable/camisa_val"
                android:contentDescription="@string/content_Imageview"
                android:padding="@dimen/padding_title"
                />

            <TextView
                android:id="@+id/text_item20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_title"
                android:layout_below="@+id/image_item19"
                android:layout_toRightOf="@id/image_item20"
                android:text="@string/text_item20"
                android:textSize="@dimen/dimen_title"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginStart="@dimen/margin_left_title"
                android:layout_toEndOf="@id/image_item20"
                />

            <TextView
                android:id="@+id/text_description20"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_top_subtitle"
                android:layout_marginLeft="@dimen/margin_left_subtitle"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_item20"
                android:layout_toRightOf="@id/image_item20"
                android:text="@string/subtext_item20"
                android:textSize="@dimen/dimen_subtitle"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_marginStart="@dimen/margin_left_subtitle"
                android:layout_toEndOf="@id/image_item20"
                />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>